# spring_native_poc

./: README.md  access-filter.json  pom.xml
src/main/java/com/fss/: SpringNativeApplication.java
src/main/java/com/fss/board/config/: EndpointsListener.java  MongoConfig.java  WebConfig.java
src/main/java/com/fss/board/controller/: BoardController.java
src/main/java/com/fss/board/entity/: Boards.java
src/main/java/com/fss/board/repository/: BoardsRepository.java  MongoConfig.java
src/main/resources/: application.properties
src/test/java/: SpringNativeApplicationTests.java
